<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd">

    <!--1配置对象 -->
    <bean id="userService" class="com.tcwgq.service.impl.UserServiceImpl"/>
    <bean id="loginService" class="com.tcwgq.service.LoginService"/>
    <bean id="userAdvice" class="com.tcwgq.aspect.UserAdvice"/>
    <bean id="loginAdvice" class="com.tcwgq.aspect.LoginAdvice"/>

    <!-- 开启aop注解开发 -->
    <aop:aspectj-autoproxy/>
</beans>